*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.image-background{
    background-image: url("images/background3.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.image-text{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: white;
}
h1{
    text-align: center;
    font-size: 1.8rem;
}
p{
    align-items: center;
    text-align: justify;
}
form{
  text-align: center;
  margin-top: 10px;
}
input[type=text]{
    width: 400px;
    height: 30px;
    padding: 10px;
    margin: 5px 0px;
    
    border: none;
    outline: none;
    border-radius: 2rem;
}
input[type=submit]{
    padding: 10px 15px;
    border-radius: 5px;
    
    background-image: linear-gradient(to bottom right, red,yellow);
}
input[type=text]:focus{
    background-color: black;
    width: 430px;
    height: 50px;
}
.card-container{
    width: 100%;
    height: 1300px;
    
   
}

.card-group{
    width:100%;
    height: 500px;
    margin-top: 50px;
 
   
   
}

.card{
    width: 300px;
    height: 400px;
    background-color: blue;
    border: 1px solid black;
   color: white;
    margin: 10px auto;
    border-radius: 10px;
    box-shadow:4px 2px 4px white;
   
}
.card-image img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.card-body{
    margin: 10px;
    text-align: center;
}
.footer{
    
    width:100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:black;
  
}
@media screen and (min-width:768px){
    .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


[class*="col-"] {
    float: left;
    margin: 10px;
  
  }
  .card-group{
      display: flex;
      justify-content: center;
  }
  .card-container{height: 600px;}
 
 

}

